* {
margin: 0px;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: rgb(206, 57, 57);
}

.navbar-img {
  width: 160px;

}

.searchbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;

}

.searchbar {
  margin-right: 20px;
}

.searchbar input {
  padding: 10px;
  box-shadow: 0px 2px 2px (0,0,0,0.25);
  border-radius: 3px;
  border: none;
}

.searchbar-btn button {
  background-color: royalblue;
  color: white;
  border-radius: 10px;
  border: none;
}


.App {
  text-align: center;
}

.pokedex-container {
  background: linear-gradient(80deg,#c54a4a, #9b3535);
  height: 80vh;
  max-width: 1200px;
  border-radius: 20px;

}

.pokedex-pagina {
  display: flex;
  justify-content: end;
  padding: 10px;
  color: white;
}
.pokedex-grid {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 60vh;
  overflow:scroll;
}
.pokemon-card {
  width: 150px;
  height: 150px;
  box-shadow: 5px 5px 10px black;
  border-radius: 10px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

}

.pokemon-card:hover {
  background-color:white;
  font-weight: 800;
  transition: 0.3s;
  transform:scale(1.2);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.369);

}


.img-container {
  background-color: white;
  border-radius: 50%;
  justify-self: flex-end;
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-container>img {
  width: 120%;
  
}
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 4px solid rgb(136, 30, 30);
  border-radius: 20px;
  width: 300px;
  height: 480px;
  background: linear-gradient(80deg,#c54a4a, #9b3535);
  box-shadow: 5px 5px 25px black;
}

.modal-card-top {
  display: flex;
  justify-content: space-between;
  width: 220px;
  align-items: center;
  margin: 0 20px;
  background-color: rgb(25, 43, 6);
  border: 2px solid black;
  box-shadow: -5px -5px 5px black;
  color: rgb(249, 210, 71);
  padding-right: 20px;
  border-radius: 10px;
  height: auto;
}

.modal-card-name {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 0;
}
.modal-card-name>img{
  display: inline;
  max-width: 20px;
  border-radius: 50%;
  margin: 15px
}
.modal-card-name h3 {
  display: inline;
}


.modal-img-container {
  width: 260px;
  height: 260px;
  background-color: rgb(25, 43, 6);
  border: 2px solid black;
  box-shadow: -5px -5px 5px black;
  border-radius: 20px;
  margin: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-img-container>img {
  width:50%;
}

.modal-card-bottom {
  display: flex;
  flex-direction: column;
  height: 15%;
  width: 260px;
  justify-content: center;
  align-items: center;
  background: rgb(135, 23, 23);
  margin-top: 25px;
  border-radius: 20px;
}

.modal-card-types {
  display: flex;
  width: 200px;
  justify-content: space-evenly;
}

.type-box {
  width: 70px;
  height: 30px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heart {
  position:relative;
  right: -40px;
  bottom: -100px;
  cursor: pointer;
}
.grid-heart {
  position: relative;
  top: 5px;
  left: -55px;
  cursor: pointer;
}


